{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "build": {
      "env": {
        "GENERATE_SOURCEMAP": "false"
      },
      "command": "react-scripts build"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1",
        "headers": {
          "cache-control": "s-maxage=1, stale-while-revalidate"
        }
      }
    ]
  }
  